.homePage {
  background-color: rgb(42, 68, 106);
  width: 100%;
  height: 100vh;
  text-align: center;
  h1 {
    text-shadow: 2px 2px 4px rgba(191, 243, 236, 0.5);
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(191, 243, 236));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 0;
    animation: blink 1s step-start 0s infinite;
  }
  // h1:hover {
  //   transform: scale(1.1);
  //   transition: transform 0.5s ease-in-out;
  // }
  .dropContainer {
    display: flex;
    justify-content: center;
    // align-items: center;
    .dropBox {
      cursor: pointer;
      margin-right: 20px;
      width: 80px;
      height: 100px;
      border: 1px dotted rgb(174, 174, 174);
      animation: borderPulse 2s infinite;
      box-shadow: 0 0 6px #84a4c4;
      border-radius: 10px;
      color: #fff;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      p{
        font-size: 12px;
        color: rgb(158, 156, 156);
      }
    }
    .dropBox:hover {
      transform: scale(1.1);
      transition: transform 0.5s ease-in-out;
    }
  }
}

@keyframes borderPulse {
  0% {
    border-color: #3498db;
  }
  50% {
    border-color: #9b59b6;
  }
  100% {
    border-color: #3498db;
  }
}

@keyframes blink {
  50% { opacity: 0; }
}