// #canvasRender {
//   width: 100%;
//   height: 100vh;
//   touch-action: none;
// }
.secondPage {
  background-color: #383753;
  width: 100%;
  height: 100vw;
  .boxContainer {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}